[mypy]
files =
    superduperdb/apis/retry.py,
    superduperdb/core/**/*.py,
    superduperdb/datalayer/**/*.py,
    superduperdb/fetchers/**/*.py,
    superduperdb/misc/**/*.py,
    superduperdb/models/**/*.py,
    superduperdb/server/*.py,
    superduperdb/types/**/*.py,
    superduperdb/vector_search/**/*.py,
    tests/integration/**/*.py

[mypy-dill.*]
ignore_missing_imports = True

[mypy-faiss.*]
ignore_missing_imports = True

[mypy-fil.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pymilvus.*]
ignore_missing_imports = True

[mypy-readerwriterlock.*]
ignore_missing_imports = True

[mypy-sentence_transformers.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-superduperdb.datalayer.mongodb.data_backend]
disable_error_code =
    override,
    assignment

[mypy-superduperdb.training.*.trainer]
disable_error_code =
    override
