[mypy]
files =
    superduperdb/apis/retry.py,
    superduperdb/datalayer/base/artifacts.py,
    superduperdb/datalayer/base/imports.py,
    superduperdb/fetchers/**/*.py,
    superduperdb/misc/config.py,
    superduperdb/misc/jsonable.py,
    superduperdb/server/*.py,
    superduperdb/vector_search/base.py,
    superduperdb/vector_search/inmemory.py,
    superduperdb/vector_search/milvus.py,
    tests/integration/**/*.py

[mypy-dill.*]
ignore_missing_imports = True

[mypy-pymilvus.*]
ignore_missing_imports = True

[mypy-readerwriterlock.*]
ignore_missing_imports = True
