[mypy]
files =
    superduperdb/misc/config.py,
    superduperdb/server/*.py,
    superduperdb/vector_search/base.py,
    superduperdb/vector_search/inmemory.py,
    superduperdb/vector_search/milvus.py,
    tests/integration/**/*.py
# packages = superduperdb.misc

[mypy-pymilvus.*]
ignore_missing_imports = True
